# Book-Management-with-Microservices

./: README.md
book/: build.gradle
book/src/main/java/az/expressbank/book/: BookApplication.java
book/src/main/java/az/expressbank/book/client/: CategoryClient.java
book/src/main/java/az/expressbank/book/controller/: BookController.java
book/src/main/java/az/expressbank/book/data/dto/: BookDTO.java  CategoryDTO.java
book/src/main/java/az/expressbank/book/data/entity/: Book.java
book/src/main/java/az/expressbank/book/data/repository/: BookRepository.java
book/src/main/java/az/expressbank/book/exception/: DTOParsingException.java  EntityParsingException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
book/src/main/java/az/expressbank/book/mapper/: BookMapper.java
book/src/main/java/az/expressbank/book/service/: BookService.java  BookServiceImpl.java
book/src/main/java/az/expressbank/book/service/impl/: BookServiceImpl.java
book/src/main/java/az/expressbank/book/util/: BookConverter.java
book/src/main/resources/: application.yml
category/: build.gradle
category/src/main/java/az/expressbank/category/: CategoryApplication.java
category/src/main/java/az/expressbank/category/controller/: CategoryController.java
category/src/main/java/az/expressbank/category/data/dto/: CategoryDTO.java
category/src/main/java/az/expressbank/category/data/entity/: Category.java
category/src/main/java/az/expressbank/category/data/repository/: CategoryRepository.java
category/src/main/java/az/expressbank/category/exception/: EntityParsingException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
category/src/main/java/az/expressbank/category/mapper/: CategoryMapper.java
category/src/main/java/az/expressbank/category/service/: CategoryService.java  CategoryServiceImpl.java
category/src/main/java/az/expressbank/category/service/impl/: CategoryServiceImpl.java
category/src/main/resources/: application.yml
configServer/: build.gradle
configServer/src/main/java/az/expressbank/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
eurokaServer/: build.gradle  settings.gradle
eurokaServer/src/main/java/az/expressbank/eurokaServer/: EurokaServerApplication.java
gateway/: build.gradle
gateway/src/main/java/az/express/gateway/: GatewayApplication.java
gateway/src/main/java/az/express/gateway/client/: SecurityClient.java
gateway/src/main/java/az/express/gateway/config/: Configuration.java  FeignConfiguration.java  GatewayConfig.java
gateway/src/main/java/az/express/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingAuthorizationHeaderException.java  TokenValidationException.java
gateway/src/main/java/az/express/gateway/filter/: AuthenticationFilter.java  AuthenticationFilterFactory.java  RouteValidator.java
gateway/src/main/java/az/express/gateway/util/: ErrorResponseConverter.java  JWTUtil.java
gateway/src/main/resources/: application.yml
security/: build.gradle
security/src/main/java/az/expressbank/security/: SecurityApplication.java
security/src/main/java/az/expressbank/security/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
security/src/main/java/az/expressbank/security/controller/: AuthController.java
security/src/main/java/az/expressbank/security/data/dto/: UserCredentialsDTO.java
security/src/main/java/az/expressbank/security/data/entity/: UserCredentials.java
security/src/main/java/az/expressbank/security/data/enums/: Role.java
security/src/main/java/az/expressbank/security/data/repository/: UserCredentialsRepository.java
security/src/main/java/az/expressbank/security/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  UnauthorizedRoleException.java  WrongCredentialsException.java
security/src/main/java/az/expressbank/security/mapper/: UserCredentialsMapper.java
security/src/main/java/az/expressbank/security/service/: AuthService.java  JWTService.java  JwtService.java
security/src/main/java/az/expressbank/security/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
security/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/az/expressbank/user/: UserApplication.java
user/src/test/java/az/expressbank/user/: UserApplicationTests.java
